# Default Estate Manager Credentials
NEXT_PUBLIC_ESTATE_MANAGER_EMAIL=estatemanager@ctrlweb.com
ESTATE_MANAGER_PASSWORD=estatemanager123
ESTATE_MANAGER_PIN=2468
ESTATE_MANAGER_PHONE=+91 98765 43210

# Security Questions
SECURITY_QUESTION_PRESIDENT=What is the apartment complex name?
SECURITY_QUESTION_SECRETARY=What year was the society established?
SECURITY_QUESTION_JOINT_SECRETARY=How many blocks are in the complex?
SECURITY_QUESTION_TREASURER=What is the monthly maintenance amount?
SECURITY_QUESTION_JOINT_TREASURER=What is the society registration number?
SECURITY_QUESTION_ESTATE_MANAGER=What is the total number of apartments?

# Security Answers
SECURITY_ANSWER_PRESIDENT=GREENVALLEY
SECURITY_ANSWER_SECRETARY=2018
SECURITY_ANSWER_JOINT_SECRETARY=4
SECURITY_ANSWER_TREASURER=2500
SECURITY_ANSWER_JOINT_TREASURER=SOC123
SECURITY_ANSWER_ESTATE_MANAGER=120
